# Use the official Node.js image as a parent image
FROM node:20-alpine

# Set the working directory to /var/www
WORKDIR /var/www

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Install a lightweight web server to serve the built application
RUN npm install -g serve

# Expose port 4174 to the outside world
EXPOSE 4174

# Command to run the app
CMD ["npm", "run", "start"]
